<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #000;
    }
    .nav_bar {
        background-color: white;
        padding-left: 1%;
    }

    .nav_bar img {
        float: left;
        width: 80px;
        height: 50px;
    }

    .nav_bar a {
        float: left;
        position: relative;
        padding: 15px 20px;
        font-size: 20px;
        text-decoration: none;
    }

    .playnow {
        float: right;
        position: relative;
        background-color: red;
        height: 54px;

    }

    .playnow a {
        text-decoration: none;
        color: white;
    }    
.clearfloat {
        clear: both;}
    .Page1{
        width: 100%;
    }
    .video_page1{
        position: absolute;
        top: 54px;
        left: 0;
        bottom: 0;
        right: 0;
        pointer-events: none;
        width: 100%;
    }
    .BGV{
        width: 100%;
        height: 100%;
    }

  
</style>

<body>

    <nav class="nav">
        <div class=nav_bar>
            <div class=playnow><a href="">PLAY FREE NOW</a></div>
            <img src="https://vignette.wikia.nocookie.net/warframe/images/d/d4/Warframe_new_logo_look_vector_by_tasquick-d87fzxg.png/revision/latest?cb=20160218161453"
                alt="">

            <a class="nav-link active" href="#">美術特色</a>
            <a class="nav-link" href="#">背景介紹</a>
            <a class="nav-link" href="#">遊玩機制</a>
            <a class="nav-link disabled" href="#">地圖</a>
            <div class=clearfloat></div>
        </div>
        <!-- https://imgur.com/12XNPtL 768px畫面替代 -->
    </nav>
    <div class=Page1>
        <div class=video_page1>
            <iframe class="BGV" src="https://www.youtube.com/embed/mK61F1lWWdM?ecver=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1"
                frameborder="0" allowfullscreen=true></iframe>
        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>











</script>

</html>